--------------------------------------------------------------------
             W H A T ' s   N E W   O N   T H E   M O O N
                        by Dr. Bevan M. French

     In 1969 over a billion people witnessed the "impossible" coming
true as the first men walked on the surface of the Moon. For the next
three years, people of many nationalities watched as one of the great
explorations of human history was displayed on their television
screens.

     Between 1969 and 1972, supported by thousands of scientists and
engineers back on Earth, 12 astronauts explored the surface of the
Moon. Protected against the airlessness and the killing heat of the
lunar environment, they stayed on the Moon for days and some of them
travelled for miles across its surface in Lunar Rovers. They made
scientific observations and set up instruments to probe the interior
of the Moon. They collected hundreds of pounds of lunar rock and
soil, thus beginning the first attempt to decipher the origin and
geological history of another world from actual samples of its crust.

     The initial excitement of new success and discovery has passed.
The TV sets no longer show astronauts moving across the sunlit lunar
landscape. But here on Earth, scientists are only now beginning to
understand the immense treasure of new knowledge returned by the
Apollo astronauts.

     The Apollo Program has left us with a large and priceless legacy
of lunar materials and data. We now have Moon rocks collected from
eight different places on the Moon.  The six Apollo landings returned
a collection weighing 382 kilograms (843 pounds) and consisting of
more than 2,000 separate samples. Two automated Soviet spacecraft
named Luna-16 and Luna-20 returned small but important samples
totalling about 130 grams (five ounces).

     Instruments placed on the Moon by the Apollo astronauts as long
ago as 1969 are still detecting moonquakes and meteorite impacts,
measuring the Moon's motions, and recording the heat flowing out from
inside the Moon. The Apollo Program also carried out a major effort
of photographing and analyzing the surface of the Moon. Cameras on
the Apollo spacecraft obtained so many accurate photographs that we
now have better maps of parts of the Moon than we do for some areas
on Earth. Special detectors near the cameras measured the weak X-rays
and radioactivity given off by the lunar surface. From these
measurements, we have been able to determine the chemical composition
of about one-quarter of the Moon's surface, an area the size of the
United States and Mexico combined. By comparing the flight data with
analyses of returned Moon rocks, we can draw conclusions about the
chemical composition and nature of the entire Moon.

     Thus, in less than a decade, science and the Apollo Program have
changed our Moon from an unknown and unreachable object into a
familiar world.


WHAT HAS THE APOLLO PROGRAM TOLD US ABOUT THE MOON?

     What have we gained from all this exploration? Before the
landing of Apollo 11 on July 20, 1969, the nature and origin of the
Moon were still mysteries. Now, as a result of the the Apollo
Program, we can answer questions that remained unsolved during
centuries of speculation and scientific study:

(1)  Is There Life On The Moon?

     Despite careful searching, neither living organisms nor fossil
life have been found in any lunar samples. The lunar rocks were so
barren of life that the quarantine period for returned astronauts was
dropped after the third Apollo landing.

     The Moon has no water of any kind, either free or chemically
combined in the rocks. Water is a substance that is necessary for
life, and it is therefore unlikely that life could ever have
originated on the Moon. Furthermore, lunar rocks contain only tiny
amounts of the carbon and carbon compounds out of which life is
built, and most of this carbon is not native to the Moon but is
brought to the lunar surface in meteorites and as atoms out of the
Sun.

(2)  What Is The Moon Made Of?

     Before the first Moon rocks were collected, we could analyze
only two types of bodies in our solar system: our own planet Earth
and the meteorites that occasionally fall to Earth from outer space.
Now we have learned that the Moon is chemically different from both
of these, but it is most like the Earth.

     The Moon is made of rocks. The Moon rocks are so much like Earth
rocks in their appearance that we can use the same terms to describe
both. The rocks are all IGNEOUS, which means that they formed by the
cooling of molten lava. (No sedimentary rocks, like limestone or
shale, which are deposited in water, have ever been found on the
Moon.).

     The dark regions (called "maria") that form the features of "The
Man in the Moon" are low, level areas covered with layers of basalt
lava, a rock similar to the lavas that erupt from terrestrial
volcanoes in Hawaii, Iceland, and elsewhere. The light-colored parts
of the Moon (called "highlands") are higher, more rugged regions that
are older than the maria. These areas are made up of several
different kinds of rocks that cooled slowly deep within the Moon.
Again using terrestrial terms, we call these rocks gabbro, norite,
and anorthosite.

     Despite these similarities, Moon rocks are basically different
and it is easy to tell them apart by analyzing their chemistry or by
examining them under a microscope. The most obvious difference is
that Moon rocks have no water at all, while almost all terrestrial
rocks contain at least a percent or two of water. The Moon rocks are
therefore very well-preserved, because they never were able to react
with water to form clay minerals or rust. A 3 1/2-billion-year-old
Moon rock looks fresher than water-bearing lava just erupted from a
terrestrial volcano.

     Another important difference is that the Moon rocks formed where
there was almost no free oxygen. As a result, some of the iron in
lunar rocks was not oxidized when the lunar lavas formed and still
occurs as small crystals of metallic iron.

     Because Moon rocks have never been exposed to water or oxygen,
any contact with the Earth's atmosphere could "rust" them badly. For
this reason, the returned Apollo samples are carefully stored in an
atmosphere of dry nitrogen, and no more of the lunar material than
necessary is exposed to the laboratory atmosphere while the samples
are being analyzed.

     The Moon rocks are made of the same chemical elements that make
up Earth rocks, although the proportions are different. Moon rocks
contain more of the common elements calcium, aluminum, and titanium
than do most Earth rocks. Rarer elements like hafnium and zirconium,
which have high melting points, are also more plentiful in lunar
rocks. However, other elements like sodium and potassium, which have
low melting points, are scarce in lunar material. Because the Moon
rocks are richer in high-temperature elements, scientists believe
that the material that formed the Moon was once heated to much higher
temperatures than material that formed the Earth.

     The chemical composition of the Moon also is different in
different places. Soon after the Moon formed, various elements sorted
themselves out to form different kinds of rock. The light-colored
highlands are rich in calcium and aluminum, while the dark-colored
maria contain less of those elements and more titanium, iron, and
magnesium.

(3)  What Is The Inside Of The Moon Like?

     Sensitive instruments placed on the lunar surface by the Apollo
astronauts are still recording the tiny vibrations caused by
meteorite impacts on the surface of the Moon and by small moonquakes
deep within it.  These vibrations provide the data from which
scientists determine what the inside of the Moon is like.

     About 3,000 moonquakes are detected each year. All of them are
very week by terrestrial standards. The average moonquake releases
about as much energy as a firecracker, and the whole Moon releases
less than one-ten-billionth of the earthquake energy of the Earth.
The moonquakes occur about 600 to 800 kilometers (370-500 miles) deep
inside the Moon, much deeper than almost all the quakes on our own
planet. Certain kinds of moonquakes occur at about the same time
every month, suggesting that they are triggered by repeated tidal
strains as the Moon moves in its orbits around the Earth.

     A picture of the inside of the Moon has slowly been put together
from the records of thousands of moonquakes, meteorite impacts, and
the deliberate impacts of discarded Apollo rocket stages onto the
Moon. The Moon is not uniform inside, but is divided into a series of
layers just as the Earth is, although the layers of the Earth and
Moon are different. The outermost part of the Moon is a crust about
60 kilometers (37 miles) thick, probably composed of calcium-and
aluminium-rich rocks like those found in the highlands. Beneath the
crust is a thick layer of denser rock (the mantle) which extends down
to more than 800 kilometers (500 miles).

     The deep interior of the Moon is still unknown. The Moon may
contain a small iron core at its center, and there is some evidence
that the Moon may be hot and even partly molten inside.

     The Moon does not now have a magnetic field like the Earth's,
and so the most baffling and unexpected result of the Apollo Program
was the discovery of preserved magnetism in the many of the old lunar
rocks. One explanations is that the Moon had an ancient magnetic
field that somehow disappeared after the old lunar rocks had formed.

     One reason we have been able to learn so much about the Moon's
interior is that the instruments placed on the Moon by the Apollo
astronauts have operated much longer than expected. Some of the
instruments originally designed for a one-year lifetime, have been
operating since 1969 and 1970. This long operation has provided
information that we could not have obtained from shorter records.

     The long lifetime of the heat flow experiments set up by the
Apollo 15 and 17 missions has made it possible to determine more
accurately the amount of heat coming out of the Moon . This heat flow
is a basic indicator of the temperature and composition of the inside
of the Moon. The new value, about two-thirds of the value calculated
from earlier data, is equal to about one-third the amount of heat now
coming out of the inside of the Earth. As a result, we can now
produce better models of what the inside of the Moon is like.

     As they probed the lunar interior, the Apollo instruments have
provided information about the space environment near the Moon. For
example, the sensitive devices used to detect moonquakes have also
recorded the vibrations caused by the impacts of small meteorites
onto the lunar surface. We now have long-term records of how often
meteorites strike the Moon, and we have learned that these impacts do
not always occur at random. Some small meteorites seem to travel in
groups. Several such swarms, composed of meteorites weighing a few
pounds each, struck the Moon in 1975. The detection of such events is
giving scientists new ideas about the distribution of meteorites and
cosmic dust in the solar system.

     The long lifetime of the Apollo instruments has also made
several cooperative projects possible. For example, our instruments
were still making magnetic measurements at several Apollo landing
sites when, elsewhere on the Moon, the Russians landed similar
instruments attached to their two automated lunar roving vehicles
(Lunokhods). By making simultaneous measurements and exchanging data,
American and Russian scientists have not only provided a small
example of international cooperation in space, but they have jointly
obtained a better picture of the magnetic properties of the Moon and
the space around it.

(4)  What Is The Moon's Surface Like?

     Long before the Apollo Program scientists could see that the
Moon's surface was complex. Earth-based telescopes could distinguish
the level maria and the rugged highlands. We could recognize
countless circular craters, rugged mountain ranges, and deep winding
canyons or rilles.

     Because of the Apollo explorations, we have now learned that all
these lunar landscapes are covered by a layer of fine broken-up
powder and rubble about 1 to 20 meters (3 to 60 feet) deep. This
layer is usually called the "lunar soil," although it contains no
water or organic material, and it is totally different from soils
formed on Earth by the action of wind, water, and life.

     The lunar soil is something entirely new to scientists, for it
could only have been formed on the surface of an airless body like
the Moon. The soil has been built up over billions of years by the
continuous bombardment of the unprotected Moon by large and small
meteorites, most of which would have burned up if they had entered
the Earth's atmosphere.

     These meteorites form craters when they hit the Moon. Tiny
particles of cosmic dust produce microscopic craters perhaps 1/1000
of a millimeter (1/25,000 inch) across, while the rare impact of a
large body may blasts out a crater many kilometers, or miles, in
diameter.  Each of these impacts shatters the solid rock, scatters
material around the crater, and stirs and mixes the soil. As a
result, the lunar soil is a well-mixed sample of a large area of the
Moon, and single samples of lunar soil have yielded rock fragments
whose source was hundreds of kilometers from the collection site.

     However, the lunar soil is more than ground-up and reworked
lunar rock. It is the boundary layer between the Moon and outer
space, and it absorbs the matter and energy that strikes the Moon fro
the Sun and the rest of the universe. Tiny bits of cosmic dust and
high-energy atomic particles that would be stopped high in the
Earth's protective atmosphere rain continually onto the surface of
the Moon.

(5)  How Old Is The Moon?

     Scientists now think that the solar system first came into being
as a huge, whirling, disk-shaped cloud of gas and dust. Gradually the
cloud collapsed inward. The central part became masssive and hot,
forming the Sun. Around the Sun, the dust formed small objects that
rapidly collected together to form the large planets and satellites
that we see today.

     By carefully measuring the radioactive elements found in rocks,
scientists can determine how old the rocks are. Measurements on
meteorites indicate that the formation of the solar system occurred
4.6 billion years ago. There is chemical evidence in both lunar and
terrestrial rocks that the Earth and Moon also formed at that time.
However, the oldest known rocks on Earth are only 3.8 billion years
old, and scientists think that the older rocks have been destroyed by
the Earth's continuing volcanism, mountain-building, and erosion.

     The Moon rocks fill in some of this gap in time between the
Earth's oldest preserved rocks and the formation of the solar system.
The lavas from the dark maria are the Moon's youngest rocks, but they
are as old as the oldest rocks found on Earth, with ages of 3.1 to
3.8 billion years. Rocks from the lunar highlands are even older.
Most highland samples have ages of 4.0 to 4.3 billion years. Some
Moon rocks preserve traces of even older lunar events. Studies of
these rocks indicate that widespread melting and chemical separation
were going on within the Moon about 4.4 billion years ago, or not
long after the Moon had formed.

     One of the techniques used to establish this early part of lunar
history is a new age-dating method (involving the elements neodymium
and samarium) that was not even possible when the first Apollo
samples were returned in 1969. The combination of new instruments and
careful protection of the lunar samples from contamination thus make
it possible to understand better the early history of the Moon.

     Even more exciting is the discovery that a few lunar rocks seem
to record the actual formation of the Moon. Some tiny green rock
fragments collected by the Apollo 17 astronauts have yielded an
apparent age of 4.6 billion years, the time at which scientists think
that the Moon and the solar system formed. Early in 1976, scientists
identified another Apollo 17 crystalline rock with the same ancient
age. These pieces may be some of the first material that solidified
from the once-molten Moon.

(6)  What Is The History Of The Moon?

     The first few hundred million years of the Moon's lifetime were
so violent that few traces of this time remain. Almost immediately
after the Moon formed, its outer part was completely melted to a
depth of several hundred kilometers. While this molten layer
gradually cooled and solidfied into different kinds of rocks, the
Moon was bombarded by huge asteroids and smaller bodies. Some of
these asteroids were the size of small states, like Rhode Island or
Delaware, and their collisions with the Moon created huge basins
hundreds of kilometers across.

     The catastrophic bombardment died away about 4 billion years
ago, leaving the lunar highlands covered with huge overlapping
craters and a deep layer of shattered and broken rock. As the
bombardment subsided, heat produced by the decay of radioactive
elements began to melt the inside of the Moon at depths of about 200
kilometers (125 miles) below its surface. Then, for the next half
billion years, from about 3.8 to 3.1 billion years ago, great floods
of lava rose from the inside the Moon and poured out over its
surface, filling in the large impact basins to form the dark parts of
the Moon that we see today.

     As far as we know, the Moon has been quiet since the last lavas
erupted more than 3 billion years ago. Since then, the Moon's surface
has been altered only by rare large meteorite impacts and by atomic
particles from the Sun and the stars. The Moon has preserved featured
formed almost 4 billion year ago, and if men had landed on the Moon a
billion years ago, it would have looked very much as it does now. The
surface of the Moon now changes so slowly that the footprints left by
the Apollo astronauts will remain clear and sharp for millions of
years.

     This preserved ancient history of the Moon is in sharp contrast
to the changing Earth. The Earth still behaves like a young planet.
Its internal heat is active, and volcanic eruptions and
mountain-building have gone on continuously as far back as we can
decipher the rocks. According to new geological theories, even the
present ocean basins are less than about 200 million years old,
having formed by the slow separation of huge moving plates that make
up the Earth's crust.

(7)  Where Did The Moon Come From?

     Before we explored the Moon, there were three main suggestions
to explain its existence: that it had formed near the Earth as a
separate body; that it had separated from the Earth; and that is had
formed somewhere else and been captured by the Earth.

     Scientists still cannot decide among these three theories.
However, we have learned that the Moon formed as a part of our solar
system and that it has existed as an individual body for 4.6 billion
years. Separation from the Earth is now considered less likely
because there are many basic differences in chemical composition
between the two bodies, such as the absence of water on the Moon. But
the other two theories are still evenly matched in their strengths
and weaknesses. We will need more data and perhaps some new theories
before the origin of the Moon is settled.

WHAT HAS THE MOON TOLD US ABOUT THE EARTH?

     It might seem that the active, inhabited Earth has nothing in
common with the quiet, lifeless Moon. Nevertheless, the scientific
discoveries of the Apollo Program have provided a new and unexpected
look into the early history of our own planet. Scientists think that
all the planets formed in the same way, by the rapid accumulation of
small bodies into large ones about 4.6 billion years ago. The Moon's
rocks contain the traces of this process of planetary creation. The
same catastrophic impacts and widespread melting that we recognize on
the Moon must also have dominated the Earth during its early years,
and about 4 billion years ago the Earth may have looked much the same
as the Moon does now.

     The two worlds then took different paths. The Moon became quiet
while the Earth continued to generate mountains, volcanoes, oceans,
an atmosphere, and life. The Moon preserved its ancient rocks, while
the Earth's older rocks were continually destroyed and recreated as
younger ones.

     The Earth's oldest preserved rocks, 3.3 to 3.8 billion years
old, occur as small remnants in Greenland, Minnesota, and Africa.
These rocks are not like the lunar lava flows of the same age. The
Earth's most ancient rocks are granites and sediments, and they tell
us that the Earth already had mountain-building, running water,
oceans, and life at a time when the last lava flows were pouring out
across the Moon.

     In the same way, all traces of any intense early bombardment of
the Earth have been destroyed. The record of later impacts remains,
however, in nearly 100 ancient impact structures that have been
recognized on the Earth in recent years. Some of these structures are
the deeply eroded remnants of craters as large as those of the Moon
and they give us a way to study on Earth the process that once
dominated both the Earth and Moon.

     Lunar science is also making other contributions to the study of
the Earth. The new techniques developed to analyze lunar samples are
now being applied to terrestrial rocks. Chemical analyses can now be
made on samples weighing only 0.001 gram (3/100,000 ounce) and the
ages of terrestrial rocks can now be measured far more accurately
than before Apollo. These new techniques are already helping us to
better understand the origin of terrestrial volcanic rocks, to
identify new occurrences of the Earth's oldest rocks, and to probe
further into the origin of terrestrial life more than 3 billion years
ago.


WHAT HAS THE MOON TOLD US ABOUT THE SUN?

     One of the most exciting results of the Apollo Program is that,
by going to the Moon, we have also been able to collect samples of
the Sun.

     The surface of the Moon is continually exposed to the solar
wind, a stream of atoms boiled into space from the Sun's atmosphere.
Since the Moon formed, the lunar soil has trapped billions of tons of
these atoms ejected from the Sun. The soil also contains traces of
cosmic rays produced outside our own solar system. These high-energy
atoms, probably produced inside distant stars, leave permanent tracks
when they strike particles in the lunar soil.

     By analyzing the soil samples returned from the Moon, we have
been able to determine the chemical composition of the matter ejected
by the Sun and thus learn more about how the Sun operates. A major
surprise was the discovery that the material in the solar wind is not
the same as that in the Sun itself. The ratio of hydrogen to helium
atoms in the solar wind that reaches the Moon is about 20 to 1. But
the ratio of these atoms in the Sun, as measured with Earth-based
instruments, is only 10 to 1. Some unexplained process in the Sun's
outer atmosphere apparently operates to eject the lighter hydrogen
atoms in preference to the heavier helium atoms.

     Even more important is the fact that the lunar soil still
preserves material ejected by the Sun in the past. We now have a
unique opportunity to study the past behavior of the Sun. Our very
existence depends on the Sun's activity, and by understanding the
Sun's past history, we can hope to predict better its future
behavior.

     These studies of the lunar soil are only beginning, but what we
have learned about the Sun so far is reassuring. Such chemical
features as the ratio of hydrogen to helium and the amount of iron in
solar material show no change for at least the past few hundred
thousand years. The lunar samples are telling us that the Sun, in the
recent past, has behaved very much as it does today, making us
optimistic that the Sun will remain the same for the foreseeable
future.

     As far as the ancient history of the Sun is concerned, the most
exciting lunar samples have not yet been fully examined. During the
Apollo 15, 16, and 17 missions, three long cores of lunar soil were
obtained by drilling hollow tubes into the soil layer. These core
tubes penetrated as much as three meters (10 feet) deep. The layers
of soil in these cores contain a well-preserved history of the Moon
and the Sun that may extend as far back as one and a half billion
years.  No single terrestrial sample contains such a long record, and
no one knows how much can be learned when all the cores are carefully
opened and studied. Certainly we will learn more about the ancient
history of the Sun and Moon. We may even find traces of the movement
of the Sun and the solar system through different regions of our
Milky Way Galaxy.


WHAT ELSE CAN THE MOON TELL US?

     Although the Apollo Program officially ended in 1972, the active
study of the Moon goes on. More than 125 teams of scientists are
studying the returned lunar samples and analyzing the information
that continues to come from the instruments on the Moon. Less than 10
percent of the lunar sample material has yet been studied in detail,
and more results will emerge as new rocks and soil samples are
examined.

     The scientific results of the Apollo Program have spread far
beyond the Moon itself. By studying the Moon, we have learned how to
go about the business of exploring other planets. The Apollo Program
proved that we could apply to another world the methods that we have
used to learn about the Earth. Now the knowledge gained from the Moon
is being used with the photographs returned by Mariner 9 and 10 to
understand the histories of Mercury and Mars and to interpret the
data returned by the Viking mission to Mars.

     The Moon has thus become an important key to solving several
fundamental questions about the other planets.

(1)  What Is The Early History Of Other Planets?

     The first half-billion years of the Moon's lifetime were
dominated by intense and widespread melting, by catastrophic
meteorite impacts and by great eruptions of lava. Now close-up
pictures of the planets Mercury and Mars show heavily-cratered
regions and definite volcanic structures, indicating that these
planets also have been affected by the same processes that shaped the
Moon when it was young.  Such episodes of early bombardment and
volcanic eruptions seem to be part of the life story of planets. Our
own Earth must have had a similar history, even though the traces of
these primordial events have been removed by later changes.

(2)  How Do Planets Develop Magnetic Fields?

     We have known for centuries that the Earth has a strong magnetic
field. However, we still do not know exactly how the Earth's field
formed, why its strength varies, or why it reverses itself every few
hundred thousand years or so.

     One way to learn about the Earth's magnetic field is to study
the magnetic field of other planets. In this respect, the Moon is
surprising. It has no magnetic field today, but its rocks suggest
that it had a strong magnetic field in the past. If the Moon did have
an ancient magnetic field that somehow "switched off" about 3 billion
years ago, then continued study of the Moon may help us learn how
magnetic fields are produced in other planets, including our own.

(3)  Even the lifeless lunar soil contains simple molecules formed by
reaction between the soil particles and atoms of carbon, oxygen, and
nitrogen that come from the Sun. In a more favorable environment,
these simple molecules might react further, forming the more complex
molecules ("building blocks") needed for the development of life. The
sterile Moon thus suggests that the basic ingredients for life are
common in the universe, and further study of the lunar soil will tell
us about the chemical reactions that occur in space before life
develops.

WHAT MYSTERIES REMAIN ABOUT THE MOON?

     Despite the great scientific return from the Apollo Program,
there are still many unanswered questions about the Moon:

(1)  What Is The Chemical Composition of the Whole Moon?

     We have sampled only eight places on the Moon, with six Apollo
and two Luna landings. The chemical analyses made from orbit cover
only about a quarter of the Moon's surface. We still know little
about the far side of the Moon and nothing whatever about the Moon's
polar regions.

(2)  Why Is The Moon Uneven?

     Orbiting Apollo spacecraft used a laser device to measure
accurately the heights of peaks and valleys over much of the lunar
surface. From these careful measurements, scientists have learned
that the Moon is not a perfect sphere. It is slightly egg-shaped,
with the small end of the egg pointing toward the Earth and the
larger end facing away from it.

     There are other major differences between the two sides of the
Moon. The front (Earth-facing side), which is the small end of the
egg, is covered with large dark areas which were produced by great
eruptions of basalt lava between 3 and 4 billion years ago. However,
the far side of the Moon is almost entirely composed of
light-colored, rugged, and heavily cratered terrain identical to the
highland regions on the front side, and there are only a few patches
of dark lava-like material. Furthermore, the Moon's upper layer (the
crust), is also uneven. On the front side, where the maria are, the
lunar crust is about 60 kilometers (37 miles) thick. On the back
side, it is over 100 kilometers (62 miles) thick .

     We still do not know enough to explain these different
observations. Perhaps, the Moon points its small end toward the Earth
because of tidal forces that have kept it trapped in that position
for billions of years. Perhaps lava erupted only on the front side
because the crust was thinner there. These differences could tell us
much about the early years of the Moon, if we could understand them.

(3)  Is The Moon Now Molten Inside?

     We know that there were great volcanic eruptions on the Moon
billions of years ago, but we do not know how long they continued. To
understand the Moon's history completely, we need to find out if the
inside of the Moon is still hot and partly molten. More information
about the heat flow coming out of the Moon may help provide an
answer.

(4)  Does The Moon Have An Iron Core Like The Earth?

     This question is critical to solving the puzzle of ancient lunar
magnetism, At the moment, we have so little data that we can neither
rule out the possible existence of a small iron core nor prove that
one is present. If we can determine more accurately the nature of the
Moon's interior and make more measurements of the magnetism on the
lunar surface, we may find a definite answer to the baffling
question.

(5)  How Old Are The Youngest Lunar Rocks?

     The youngest rocks collected from the Moon were formed 3.1
billion years ago. We cannot determine how the Moon heated up and
then cooled again until we know whether these eruptions were the last
or whether volcanic activity continued on the Moon for a much longer
time.

(6)  Is The Moon Now Really "Dead"?

     Unexplained occurrences of reddish clouds, and mists have been
reported on the Moon's surface for over 300 years. These "lunar
transient events," as they are called, are still not explained. It is
important to determine what they are, because they may indicate
regions where gases and other materials are still coming to the
surface from inside the Moon.

WHAT DO WE DO NOW?

     For all we have learned about the Moon, the exploration of our
nearest neighbor world has only just begun. Much of the returned
lunar sample material remains to be studied, and we will continue to
analyze the data from the instruments on the Moon as long as they
operate.

     From what we have learned, we can now confidently plan ways to
use the Moon to help us understand better the behavior of our own
planet. One such project involves using several reflectors that were
placed on the Moon by Apollo astronauts. By bouncing a laser beam off
these reflectors and back to Earth, we can measure variations in the
Earth-Moon distance (about 400,000 kilometers or 250,000 miles) with
an accuracy of a few centimeters (a few inches, or one part in 10
billion). Continued measurement of the Earth-Moon distance as the
Moon moves in its orbit around us will make it possible to recognize
tiny variations that exist in the Moon's motions. These variations
occur because the Moon is not quite a uniform sphere, and these minor
movements contain important clues about what the inside of the Moon
is like.

     The laser reflectors, which need no power, will last on the Moon
for more than a century before being covered with slow-moving lunar
dust. Long before that, continuous measurements should make it
possible to understand the internal structure of the Moon. It may
even be possible to use the Moon to measure the slow movements of
Earth's continents and oceans as they converge and separate.

     To further explore the Moon itself, we can send machines in
place of men. An unmanned spacecraft could circle the Moon from pole
to pole, measuring its chemical composition, radioactivity, gravity,
and magnetism. This mission would carry on the tasks begun by the
Apollo Program and would produce physical and chemical maps of the
whole Moon. Such an orbiter could also serve as a prototype for later
spacecraft and instruments to be put into orbit around Mars or
Mercury to map and study those planets as we have mapped and explored
the Moon.

     Other spacecraft, like the Russian Luna-16 and Luna-20 landers,
could return small samples from locations never before visited: the
far side, the poles, or the sites of the puzzling transient events.
Because of the Apollo Program, we now know how to analyze such small
samples and how to interpret correctly the data we obtain. Each
landing and sample return would have a double purpose: to teach us
more about the Moon, and help us design the machines that might
return samples from the surfaces of Mars, Mercury, or the moons of
Jupiter.

     Finally, we may see man return to the Moon, not as a passing
visitor but as a long-term resident, building bases from which to
explore the Moon and erecting astronomical instruments that use the
Moon as a platform from which to see deeper into the mysterious
universe that surrounds us.