What should be our motivation behind athletic activity? 

It is generally assumed that people who participate in sport can be divided into two categories: One consisting of those who engage in sports either motivated by the excitement involved in preferably successful competition; and in the case of professionals, driven by the economic rewards following it, and one much more numerous group consisting of the less serious exercisers for whom the ultimate goal is not the attainment of high athletic abilities, their aim is merely to maintain a modicum of physical fitness for preserving bodily health or relieve stress. 
	There are sound reasons why one might say that both categories actually fail to optimally reap the potential rewards of regular athletic training. 
	The people in the first group have a very serious approach, and in most cases they consequently show a high degree of development of their athletic potential. However, a most important negative aspect regarding competitive athletics on the definite upper level is that the motivation of the participants tends to depend on competitive ability, hence all their activity will seem to have no reason if and when their measurable results do not meet the standards defined by levels only attainable for people in the physical prime of their lives. As a result of this rather short-sighted approach, a majority of competitive sportsmen and sportswomen cease to train regularly when the results begin to decline. Then they lose their abilities and gradually are reduced to the average level of the untrained. Seen in a broad perspective, all their efforts have ultimately been wasted. It may therefore be argued that any motivation rooted in the isolated aim to participate in competitions on the highest level is bound to fade away over time, soon to be replaced with absence of any motivation and a concomitant athletic inactivity. One more fact to consider here is that the very extensive preparation required for top-level competition more often than not involves 3 hours or more with training every day. Everybody agrees that this is not permanently practicable. Luckily, it is perfectly possible to maintain an athletic ability immeasurably higher than the untrained level with, as an example, about sixty to seventy minutes five times a week, and some more on Sundays, a total amount of activity which falls in the region of 7-9 hours a week. 
	People belonging to the second group admittedly have a potentially permanent objective. However, this advantage is largely offset by the deplorable fact that those who solely train for the maintenance of physical health very seldom develop in themselves anything near high abilities. In reality, in most cases they possess a limited athletic level on or near the average level of "normal," untrained people. Typically those less serious keep-fit-exercisers train no more than three times a week, and in a great many cases, even less. Such a level of activity represents the recommendable starting level for people who have not trained before. Later on, a higher frequency and not least regularity is imperatively necessary in order to develop the eminently capable body which ought to be the obligatory companion to a similarly developed and capable mind. Unfortunately, the situation is that these exercisers tend to unnecessarily continue to limit their training to the aforementioned level. This because of the widespread idea that all you need to be "in shape" is this modest activity. It is basically a question of values. When a given milieu or society does not value a particular ability, those who want to develop and possess it are frequently accused of overdoing, and also of selfishness, because devoting time to an "unworthy" activity is by definition a revelation of selfishness. This approach has long ago been irrefutably contradicted by scientific evidence, in addition to the even more significant living proof provided by large numbers of athletes who with themselves show all humanity what you and I can really do, as long as we preserve the undying desire to eliminate and transcend our present limitations, and that the rewards from breaking out of the adaptive limits of the untrained are truly immense. 

What, then, is it all about? I would like to formulate it this way: Our obligation is all our lives to strive to encourage and assist the continuing physical, mental, and spiritual development of not only ourselves as individuals, but of the whole brotherhood of humanity. 