
                                Food Additives
                 Know What's In Your Food And Why It's There
Acetic Acid - a flavoring agent which occurs naturally in fermentation of
apples. It is the main acid in vinegar.

Adipic Acid - occurs naturally in beets. Is used as a flavoring agent, and as
pH adjusting/controlling agent.

Ammonium Alginate - a gelatinous substance obtained from seaweed. Used as a
stabilizer and water retainer.

Ammonium Sulfate - a yeast food, dough conditioner, and buffer in bakery
products.

Annatto Extract - a vegetable dye from the seeds of the tropical

annatto tree.
A yellow to peach color, it is used in dairy products. It has no known
toxicity.

Arabinogalactan - larch gum. An emulsifier, stabilizer, or binder.

Ascorbic Acid - Vitamin C. Is used to enrich/fortify foods. Is also used as a
preservative and an antioxidant.

Aspartame - a recently approved non-nutritive, low-calorie sweetener, prepared
from aspartic acid and phenylalanine (an amino acid.)

Benzoic Acid - (see sodium benzoate) is a preservative that occurs naturally in
cherry bark, raspberries, tea, anise and cassia bark.

Beta Carotene - a source of vitamin A found in all plants and many animal
tissues. Is used to enrich/fortify foods and as vegetable dye.

BHA (Butylated Hydroxyanisole) - a preservative and antioxidant used in many
foods.

BHT (Butylated Hydroxytoluene) - an antioxidant used in many foods, is the base
for chewing gum. It is prohibited in England.

Caffeine - occurs naturally in coffee, cola, mate leaves, tea and kola nuts.
Used for flavor. Is a stimulant.

Calcium Bromate - a maturing agent and flour conditioner.

Calcium Caseinate (calcium salt of casein) - casein is principal protein from
cow's milk. Is used as a texturizer.

Calcium Lactate - is used as a buffer, and in baking powder.


Calcium Phosphate - is used as a leavening agent.

Calcium Propionate - is a preservative (mold inhibitor) used in bread.
Naturally occurs in Swiss cheese.

Calcium Silicate - an anticaking agent.

Calcium Sorbate - a preservative and fungus inhibitor.

Caramel - burnt sugar. Used for flavoring and coloring.

Carob Bean Seed Gum - a thickener and stabilizer derived from the carob tree.

Carrageenan - derived from seawood, also known as Irish moss. It is used as a
stabilizer and emulsifier.

Citric Acid - is used as a preservative, antioxidant and pH control agent. It
is naturally occurring mainly in citrus fruit.

Corn Syrup (sugar) - a sweetener. It is the glucose obtained from corn starch.

Dextrose/Glucose (same as corn syrup)

Dipotassium Phosphate - pH control agent used to control acidity in non-dairy
powdered creams and cheeses.

Disodium Guanylate - a flavor enhancer.

Disodium Phosphate - an emulsifier and sequestrant, used in some macaroni
products and cheese.


FD&C Colors - are all either banned or under further study.

Fructose - fruit sugar. A natural sweetener which occurs in fruit juices and
honey.

Fumaric Acid - a pH control agent, leavening agent, and an antioxidant in baked
goods.

Gelatin - an incomplete protein obtained from animal parts. Used as a
stabilizer and thickener.

Glucose/Dextrose - naturally occurring in blood, grape, and corn sugars. Is
used as a sweetener.

Glycerides (monoglycerides, diglycerides) - The main constituents of animal and
vegetable fats and oils. Emulsifiers used in ice cream, also used
in bakery
products to maintain softness.

Guar Gum - a seed gum stabilizer in ice cream, frozen fruit, icings, glazes and
fruit drunks and as thickener in hot and cold drinks.

Gum Ghatti - an emulsifier.

Hydrogen Peroxide - maturing and bleaching agent used to bleach milk for some
cheeses.

Hydrolyzed Vegetable Protein - a flavor enhancer commonly used in soup, beef
and gravy.


Invert Sugar - a mixture of 50% glucose (dextrose) and 50% fructose, used in
confections and as a humectant (humectants cause water retention).

Iodine - a necessary nutrient for the proper functioning of the thyroid gland.
Most common usage is in iodized salt.

Iron - an essential nutrient which is used as a mineral supplement, especially
in grain products.

Lactic Acid - occurs naturally in sour milk by the fermentation of lactose. Is
used as a preservative and a pH control agent.

Lactose - milk sugar. Is used as a humectant and as a nutrient as in an
infant's formula.

Lecithin - a phosphorized fat found in all living organisms, gene
rally obtained
from soybeans. An emulsifier and antioxidant.

Locust Bean Gum - a natural flavor emulsifier, stabilizer and thickener.

Magnesium Carbonate - used as pH control agent in sour cream, butter, ice
cream. Also used as an anti-caking agent.



Mannitol - generally prepared from seaweed. Used as texturizer, anti-caking
agent and sweetener in "sugar free" products.

Methylparaben - a perservative used in beverages, baked goods, and preserves.

Modified Food Starches - are ordinary starches that have been altered
chemically or physically to provide special, desirable properties. They are, in
theory, easier to digest than unaltered starches.

Monosodium Glutamate (MSG) - occurs naturally in seaweed, soybeans and sugar
beets. Is used as a flavor enhancer.

Niacin - an essential nutrient. Used to enrich or fortify foods.

Nutmeg (mace and their essential oils) - natural flavorings.

Paprika (oleoresin) - finely ground sweet pepper. Used as red coloring and as
flavoring.

Pectin - naturally occuring in roots, stems and fruits of plants. Used as a
stabilizer, thickener, or texturizer.

Potassium Chloride - emulsifier, stabilizer and thickener. Also used as a
substitute for sodium chloride in low-sodium dietary foods.


Potassium Iodide - Is used as a source of dietary iodine, usually in table
salt.

Potassium Sorbate (see sorbic acid) - is used as a preservative in a variety of
foods.

Propyl Gallate - used as an antioxidant for foods, fats, and oils. it has a
bitter taste.

Propylene Glycol - solvent (carrier) for extracts/flavors or spices. Also, used
as a stabilizer, prevetnts discoloring during storage, and as a humectant.

Riboflavin - one of the B complex of vitamins. Used to fortify or enrich foods.
Also is used for food coloring.

Saccharin - a non-nutritive artificial sweetener 400-500 times sw
eeter than
natural sugar. It has a bitter aftertaste.

Saffron - from crocus. Used for coloring and flavoring.

Salt (sodium chloride) - common table salt. Used in pickling. Used as a
preservative and antioxidant.

Sodium Alginate - obtained from certain seaweeds. It is used as a stabilizer,
thickener, and texturizer.


Sodium Aluminum Sulfate - used as a leavening agent in self-rising flour. Also
used in some cheeses.

Sodium benzoate (sodium salt of benzoic acid) - Used as a preservative and an
antioxidant.

Sodium Bicarbonate (baking soda) - a leavening agent in baked goods, used also
as a pH control agent.

Sodium Bisulfite - used as a bleaching agent specifically in ale, wine, beer
and other food products.

Sodium Caseinate (sodium salt of casein) - from cow's milk. Is used as a
texturizer, stabilizer, emulsifier or whipping agent.

Sodium Diacetate - acetic acid in solid form.  It is used as a preserva
tive
(inhibits mold) in baked goods.

Sodium Erythorbate - an antioxidant, also used as color fixative in cured
meats.

Sodium Nitrate/Nitrite - used as a color fixative in cured meats and as a
preservative.

Sodium Propionate (sodium salt of propionic acid) - is used as a preservative,
prevents the growth of mold and fungus.


Sodium Silico Aluminate - anti-caking agent used in table salt and other
products.

Sodium Stearal Fumarate - used as a dough conditioner in yeast and leavened
bakery products.

Sorbic Acid - the acid and its potassium and sodium salts (sometimes referred
to as sorbates) work as mold and yeast inhibitors.

Sorbitan Monostearate - used as an emulsifier in cakes, cake mixes, whipped
toppings and other baked goods.

Sorbitol - naturally occuring in certain berries. Used as both humectant and
sweetener.


Sucrose (table sugar) - cane or beet sugar used as a sweetener.

Tartaric Acid - a natural by-product of wine-making. Is used as a pH control
agent and as the acidic portion of baking powders.

Tertiary Butylhydroquinone (TBHQ) - an antioxidant, used either alone or in
combination with BHA or BHT. The FDA limits the amount used.

Thiamine (vitamin B) - Is used as a nutrient to enrich or fortify foods.

Tocopherols (vitamin E) - used as a nutrient and as an antioxidant.


Turmeric (oleoresin) - from an East Indian herb, used as both food coloring and
spice flavoring for meats and condiments.

Vanilla, Vanillin - vanilla is a natural flavoring. Vanillin is its laboratory
double.