GENETIC ENGINEERED ORGANISM RELEASE ILLEGALLY IN ARGENTINA

     WASHINGTON -- The National Institute of Health has been
petitioned to immediately investigate and impose sanctions
against an American geneic engineering company which is releasing
a recombinant DNA vacine in Argentina without notifying either
the United States or Argentine governments.

     Jeremy Rifkin, who heads the Foundation on Economic Trends,
a public watchdog on the geneic engineering field, charged that
the Winstar Institute of Philadelphia was conducting tests of the
vaccine without complying with the NIH guidelines on recombinant
DNA research.

     Rifkin's petition calls for the NHI to investigate Wistar's
violations of Part III-a of the guidelines, which are applicable
to experiments and projects done abraod to to impose significant
penalties against Wistar.

     "If no significant sanctions are imposed on Winstar
Institute, other institutions will follow its example and will
engage in irresponsible 'shopping' for countries with little or
no biotechnology experience or knowledge to regulate it in which
to conduct their experiments," charged Rifkin.

     Public reaction to this field test has been growing since it
was first disclosed two months ago.  Argentina halted the tests
and has repeatedly expesssed outrage about the content and manner
of Winstar's action.  Winstar has publicly stated that U.S.
regulations do not apply to field tests conducted outside of the
U.S.

     Winstar has received millions of dollars in NHI funds and at
this time the NHI appears to be ignor the company's viloation of
its own guidelines.